# tab_carousel_lib

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties
TabCarouselDemo/res/layout/: carousel_header.xml  carousel_tab.xml
TabCarouselDemo/src/com/android/tabcarouseldemo/: MainActivity.java
res/layout/: carousel_header.xml
res/values/: dimens.xml  fractions.xml
src/com/android/tabcarousel/: CarouselContainer.java  CarouselTab.java  Utils.java
